# patchca

./: .gitignore  README.md  pom.xml
src/main/java/org/patchca/: Application.java
src/main/java/org/patchca/background/: BackgroundFactory.java  GradientBackgroundFactory.java  SingleColorBackgroundFactory.java
src/main/java/org/patchca/config/: MemcachedAutoConfiguration.java  MemcachedHealthListener.java  MemcachedProperties.java
src/main/java/org/patchca/service/: AbstractCaptchaService.java
src/main/java/org/patchca/word/: AdaptiveRandomWordFactory.java  RandomWordFactory.java
src/main/resources/: .gitignore  application-development.yml  application-native.yml  application-production.yml  application.yml
